POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST_AUTH_METHOD="password"

PRISMA_MANAGEMENT_API_SECRET="secret"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:3003/${POSTGRES_USER}"