POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST_AUTH_METHOD="password"

PRISMA_MANAGEMENT_API_SECRET="secret"

POSTGRES_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_USER}"